{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AmpersandDB;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=10.12.1.2;Database=YourDbName;User Id=sa;Password=bdco;TrustServerCertificate=True;"
    //"DefaultConnection": "User ID=postgres;Password=postgres;Host=127.0.0.1;Port=5432;Database=AmpersandDB;Pooling=true;",
    //"DefaultConnection": "Server=AAA\\SQLEXPRESS;Database=AmpersandDB;User Id=sa;Password=sa123;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
